<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlobalStatsActivity">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/news"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_globalstats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50sp"
            android:text="Global Stats"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/new_cases_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="New Cases"
            android:textSize="25sp" />

        <TextView

            android:id="@+id/total_cases_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Total Cases"
            android:textSize="25sp" />

        <TextView

            android:id="@+id/new_deaths_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="New Deaths"
            android:textSize="25sp" />

        <TextView

            android:id="@+id/total_deaths_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Total Cases"
            android:textSize="25sp" />

        <TextView

            android:id="@+id/new_recovered_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="New Recoveries"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/total_recovered_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Total Recoveries"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="PLACE HOLDER FOR NEWS" />

    <Button
        android:id="@+id/btn_countrywise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="CountryWise Stats" />

</RelativeLayout>