<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountrySpecificActivity">

    <TextView
        android:id="@+id/country_name_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_cases_new"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50sp"
        android:text="Country"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/new_cases_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/total_cases_new"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="New Cases"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/total_cases_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="Total Cases"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/new_deaths_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_cases_new"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="New Deaths"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView

        android:id="@+id/total_deaths_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_deaths_new"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Total Deaths"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/new_recovered_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_deaths_new"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="New Recovered"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/total_recovered_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_recovered_new"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Total Recovered"
        android:textColor="#000"
        android:textSize="15sp" />


</RelativeLayout>