<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Country"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/new_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/country_name"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="New Cases"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_cases"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Total Cases"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/new_deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="New Deaths"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/total_deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Total Deaths"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/new_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="New Recovered"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/total_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Total Recovered"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="invisible" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>